---
title: "LoadLibrary"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r }
library(reticulate)
os <- import("os")
os$listdir(".")
```
```{r}
radix =100
lx=numeric(length(c(1,2,3)))
```

```{r}
lx[1]=radix
lx[2]=4
lx[3]=50
lx
```

```{r}
name = "abc"
x=seq(0,99, lx=lx, name=name)
x
```
```{r}
floor(3.4)
floor(4.01)

```
```{r}
paste0(1:12)
paste(1:12)        # same
as.character(1:12)
```

```{r}
#out=numeric(1)
#		out=max(object@x)+1
			out=max(c(4,5,6,8,1))
			out
```

```{r}
floorx <- 4
paste0("x", floorx)
```

```{r}
z <- list(a = 1, b = "c", c = 1:3)
names(z)
# change just the name of the third element.
names(z)[3] <- "c2"
z
```
```{r}
length(223223)
```
```{r}
length(233.3)
# length(-133)
```
```{r}
n <-3
n
n[1]
```

